Input criteria: {"start_time":"2015-07-01T07:00:00+00:00","end_time":"2015-07-01T12:00:00+00:00","filepath":"./spec/unit/config/sample_data/basic_rates.json"}

Optimized JSON: 
{
  "rates": {
    "sun": {
      "times": [
        {
          "start_hour": 6,
          "end_hour": 20,
          "price": 2000
        }
      ]
    },
    "mon": {
      "times": [
        {
          "start_hour": 6,
          "end_hour": 18,
          "price": 1500
        }
      ]
    },
    "tues": {
      "times": [
        {
          "start_hour": 6,
          "end_hour": 18,
          "price": 1500
        }
      ]
    },
    "wed": {
      "times": [
        {
          "start_hour": 6,
          "end_hour": 18,
          "price": 1500
        }
      ]
    },
    "thurs": {
      "times": [
        {
          "start_hour": 6,
          "end_hour": 18,
          "price": 1500
        }
      ]
    },
    "fri": {
      "times": [
        {
          "start_hour": 6,
          "end_hour": 18,
          "price": 1500
        }
      ]
    },
    "sat": {
      "times": [
        {
          "start_hour": 6,
          "end_hour": 20,
          "price": 2000
        }
      ]
    }
  }
}

Price: 7500