Input criteria: {"start_time":"2015-07-01T07:00:00+00:00","end_time":"2015-07-01T12:00:00+00:00","filepath":"./spec/unit/config/sample_data/indepth_rates.json"}

Optimized JSON: 
{
  "rates": {
    "sun": {
      "times": [
        {
          "start_hour": 9,
          "end_hour": 21,
          "price": 2000
        },
        {
          "start_hour": 1,
          "end_hour": 7,
          "price": 925
        }
      ]
    },
    "mon": {
      "times": [
        {
          "start_hour": 9,
          "end_hour": 21,
          "price": 1500
        },
        {
          "start_hour": 1,
          "end_hour": 5,
          "price": 1000
        }
      ]
    },
    "tues": {
      "times": [
        {
          "start_hour": 9,
          "end_hour": 21,
          "price": 1500
        },
        {
          "start_hour": 1,
          "end_hour": 7,
          "price": 925
        }
      ]
    },
    "wed": {
      "times": [
        {
          "start_hour": 6,
          "end_hour": 18,
          "price": 1750
        },
        {
          "start_hour": 1,
          "end_hour": 5,
          "price": 1000
        }
      ]
    },
    "thurs": {
      "times": [
        {
          "start_hour": 9,
          "end_hour": 21,
          "price": 1500
        }
      ]
    },
    "fri": {
      "times": [
        {
          "start_hour": 9,
          "end_hour": 21,
          "price": 2000
        }
      ]
    },
    "sat": {
      "times": [
        {
          "start_hour": 9,
          "end_hour": 21,
          "price": 2000
        },
        {
          "start_hour": 1,
          "end_hour": 5,
          "price": 1000
        }
      ]
    }
  }
}

Price: 8750